<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="cryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-Tc-ild">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="I8l-sM-Qcy" customClass="HeaderCell" customModule="cryptoCurrency" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8l-sM-Qcy" id="ZZ4-y5-fA5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-WI-gzE">
                                                    <rect key="frame" x="279" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.54509803921568623" green="0.49019607843137253" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cTT-WI-gzE" secondAttribute="centerY" id="bGo-0A-3gW"/>
                                                <constraint firstAttribute="centerX" secondItem="cTT-WI-gzE" secondAttribute="centerX" id="cHt-jV-Z1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="cTT-WI-gzE" id="DYj-4W-BsK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="UPe-Bl-BZu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2pu-Rg-ZYU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-P1-w6s">
                                <rect key="frame" x="88" y="63" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="wpm-mP-6Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.54509803921568623" green="0.49019607843137253" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-yg-fKF">
                                <rect key="frame" x="433" y="59" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aNT-HW-YXU"/>
                                </constraints>
                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-eg-mJj">
                                <rect key="frame" x="538" y="51" width="46" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aWE-HS-P0z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar1" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-OK-fJw">
                                <rect key="frame" x="16" y="42" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="epp-9P-K1L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qz-P1-w6s" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="0gO-f1-HZz"/>
                            <constraint firstItem="KS5-eg-mJj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4lm-UF-3Sx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xiu-OK-fJw" secondAttribute="trailing" constant="504" id="7qC-F1-uhT"/>
                            <constraint firstItem="Xiu-OK-fJw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8Qu-0U-Orz"/>
                            <constraint firstItem="ri8-Tc-ild" firstAttribute="top" secondItem="Xiu-OK-fJw" secondAttribute="bottom" constant="8" symbolic="YES" id="DXC-im-Utq"/>
                            <constraint firstItem="KS5-eg-mJj" firstAttribute="baseline" secondItem="7qz-P1-w6s" secondAttribute="baseline" constant="4" id="GLM-F3-K46"/>
                            <constraint firstItem="ri8-Tc-ild" firstAttribute="top" secondItem="7qz-P1-w6s" secondAttribute="bottom" constant="30" id="JxX-YK-Do1"/>
                            <constraint firstItem="7qz-P1-w6s" firstAttribute="leading" secondItem="Xiu-OK-fJw" secondAttribute="trailing" constant="8" symbolic="YES" id="UEU-Dm-15n"/>
                            <constraint firstItem="ri8-Tc-ild" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="94" id="Y5b-I9-Agk"/>
                            <constraint firstAttribute="trailing" secondItem="ri8-Tc-ild" secondAttribute="trailing" id="a40-bC-kPr"/>
                            <constraint firstItem="QZc-yg-fKF" firstAttribute="centerY" secondItem="Xiu-OK-fJw" secondAttribute="centerY" id="c1o-Z2-zUl"/>
                            <constraint firstItem="QZc-yg-fKF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="cvq-ko-3z8"/>
                            <constraint firstItem="QZc-yg-fKF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-54" id="e0x-n3-ILc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ri8-Tc-ild" secondAttribute="trailing" constant="-16" id="iCv-48-opu"/>
                            <constraint firstItem="ri8-Tc-ild" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iz0-Tu-BbT"/>
                            <constraint firstItem="KS5-eg-mJj" firstAttribute="leading" secondItem="QZc-yg-fKF" secondAttribute="trailing" constant="8" symbolic="YES" id="rm7-jr-zUa"/>
                            <constraint firstItem="ri8-Tc-ild" firstAttribute="top" secondItem="QZc-yg-fKF" secondAttribute="bottom" constant="25" id="xAB-ZW-Grw"/>
                            <constraint firstItem="ri8-Tc-ild" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="yJ7-Ur-gyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="QZc-yg-fKF" id="NQl-ut-19j"/>
                        <outlet property="curImage" destination="Xiu-OK-fJw" id="Vfg-ky-uVJ"/>
                        <outlet property="currLabel" destination="7qz-P1-w6s" id="rYB-VN-9xr"/>
                        <outlet property="tableView" destination="ri8-Tc-ild" id="YPG-zH-d7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar1" width="150" height="150"/>
    </resources>
</document>
